// server/.env
PORT=5000
MONGO_URI="mongodb+srv://MovieAppUser:test1234@cluster0.ujvsgkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#"mongodb+srv://MovieAppUser:test1234s@cluster0.ujvsgkg.mongodb.net/movie_app_db?retryWrites=true&w=majority"
JWT_SECRET="Husseinialka10" # Replace with a strong, random string
#MDB_API_KEY="92d309f1672cf36feb10d81518db890" # Replace with your actual TMDB API key

TMDB_API_KEY="1f262de02d07fcbb28bf9d658971a34b"

# Note: The MONGO_URI and JWT_SECRET should be kept secret and not shared publicly.

#"MONGO_URI=mongodb+srv://movieAppUser:Husseinialka10@cluster0.ujysgkg.mongodb.net/movie_app_db?retryWrites=true&w=majority"
#95f850f1cc4186db3c6bc91dba36ad86


